{
	"name": "Disguise.RenderStream.PipelineAbstraction",
	"rootNamespace": "",
	"references": [
		"Unity.RenderPipelines.Core.Runtime",
		"Unity.RenderPipelines.HighDefinition.Runtime",
		"Unity.RenderPipelines.Universal.Runtime"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [
		{
			"name": "com.unity.render-pipelines.high-definition",
			"expression": "13.1.8",
			"define": "HDRP_VERSION_SUPPORTED"
		},
		{
			"name": "com.unity.render-pipelines.universal",
			"expression": "13.1.8",
			"define": "URP_VERSION_SUPPORTED"
		}
	],
	"noEngineReferences": false
}